<!DOCTYPE html>

<html lang="en">
<head>
	<title>Cohort IV</title>
	<style>
		html {
			height: 100%;
			width: 100%;
		    background-repeat: no-repeat;
		    background-color: #000;
		    background-size: cover;
		}
		html, body, #wrapper {
		   height:100%;
		   width: 100%;
		   margin: 0;
		   padding: 0;
		   border: 0;
		}
		#wrapper td {
		   vertical-align: middle;
		   text-align: center;
		}

		/* mobile devices, vertical layout */
		@media only screen and (max-width: 900px) {
			img {
				width: 77.5%;
			}
			html {
				background-image: url(img/bg_mobile@1x_jpg80.jpg);
			}
		}

		/* larger devices, desktop layout */
		@media only screen and (min-width: 900px) {
			img {
				height: 50%;
			}
			html {
				background-image: url(img/bg_desktop@1x_jpg80.jpg);
			}
		}
	</style>
</head>

<body>
	<table id="wrapper">
	 	<tr>
	    	<td><img src="img/logo.svg"></td>
	 	</tr>
	</table>
</body>

</html>
